OPENAI_KEY=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
MONGO_URI=mongodb+srv://myph:myph125...@chatbotgpt.dnrie7y.mongodb.net/?retryWrites=true&w=majority
TELEGRAM_KEY=6075068625:AAHc7vVkjRfsYtITeDA22pq24Oy-XnuYq-c