OPENAI_KEY=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
MONGO_URI=mongodb+srv://myph:myph125...@chatbotgpt.dnrie7y.mongodb.net/?retryWrites=true&w=majority
TELEGRAM_KEY=6167630331:AAFh0mh2SoHyTDh6S9x8wjF37m8R_5TJsWk